<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <!--[if !mso]><!-->
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <!--<![endif]-->
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <!--[if (gte mso 9)|(IE)]>
    <style type='text/css'>
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

</head>
<body style='margin: 0 !important; padding: 0; background-color: #ffffff;'>
    <center style='width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;'>
        <div style='max-width: 600px; margin: 0 auto;'>
            <!--[if (gte mso 9)|(IE)]>
<table width='600' align='center'>
<tr>
<td>
<![endif]-->
<table style='Margin: 0 auto; width: 100%; max-width: 600px;' align='center'>
    <tr>
        <td style='width: 100%; max-width: 600px; height: auto;'>
            <img src='http://www.peepz.online/images/peepz_bg_logo.jpg' width='600' alt='' />
        </td>
    </tr>
  <tr>
<td style='text-align: left;'>
        <table width='100%' style='border-spacing: 0; font-family: sans-serif; color: #333333;'>
            <tr>
                <td style='padding: 10px;'>
                    <p style='font-size: 21px; font-weight: bold; Margin-bottom: 18px;'>Lorem ipsum dolor sit amet</p>
                    <p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.  aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
                </td>
            </tr>
        </table>
    </td>
</tr>
  <tr>
    <td style='padding: 20px 30px 15px 30px;' bgcolor='#a13191'>
        <table width='100%' border='0' cellspacing='0' cellpadding='0'>

            <tr>
                <td align='center' style='padding: 20px 0 0 0;'>
                    <table border='0' cellspacing='0' cellpadding='0'>
                        <tr>
                            <td width='37' style='text-align: center; padding: 0 10px 0 10px;'>
                                <a href='http://www.facebook.com/peepzonline'>
                                    <img src='images/facebook.png' width='37' height='37' alt='Facebook' border='0' />
                                </a>
                            </td>
                            <td width='37' style='text-align: center; padding: 0 10px 0 10px;'>
                                <a href='http://www.twitter.com/peepzonline'>
                                    <img src='images/twitter.png' width='37' height='37' alt='Twitter' border='0' />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
        </div>
    </center>
</body>
</html>